#!/bin/sh
#
# $FreeBSD: head/release/tools/azure.conf 273096 2014-10-14 15:22:46Z gjb $
#

# Set to a list of packages to install.
# Example:
#export VM_EXTRA_PACKAGES="www/apache24"
export VM_EXTRA_PACKAGES=

# Set to a list of third-party software to enable in rc.conf(5).
# Example:
#export VM_RC_LIST="apache24"
export VM_RC_LIST=
